<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geofencing(test)</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <style>
        .custom-region-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .delete-region-btn {
            background-color: transparent;
            color: black;
            border: none;
            font-size: 14px; /* Adjust as needed */
            cursor: pointer;
        }

        .delete-region-btn:hover {
            color: red; /* Adjust hover color if needed */
        }

        .delete-region-btn:focus {
            outline: none;
        }

        .region-checkbox {
            margin-right: 5px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100vh;
            width: 100%;
        }

        #filter-container {
            position: absolute;
            left: 20px;
            background: white;
            padding: 10px;
            z-index: 1000;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown-content label {
            display: block;
            margin-bottom: 5px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
        header {
            background-color: #001f3f;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }
        .link-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .link-button {
            display: inline-block;
            padding: 4px 7px;
            margin: 5px;
            text-align: center;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.1s;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
        .link-button:hover {
            background-color: #033973;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Hughes Communications India</div>
        <div class="link-container">
            <a class="link-button" href="home.html">Home</a>
            <a class="link-button" href="currentLocation.html">Real-Time Locations</a>
            <a class="link-button" href="HistoricalData.html">Historical Data</a>
            <a class="link-button" href="mappedHistory.html">Mapped History</a>
            <a class="link-button" href="geofencing.html">Geofencing (Testing)</a>
            <a class="link-button" href="geofencingPage(restricted).html">Geofencing (Restricted Access)</a>
            <a class="link-button" href="CustomRegions.html">Define Custom Region</a>
        </div>
    </header>
    <div id="filter-container">
        <div class="dropdown">
            <button>State</button>
            <div id="state-select" class="dropdown-content">
                <!-- Checkboxes will be added here dynamically -->
            </div>
        </div>
        <div class="dropdown">
            <button>District</button>
            <div id="district-select" class="dropdown-content">
                <!-- Checkboxes will be added here dynamically -->
            </div>
        </div>
        <div class="dropdown">
            <button>Custom Region</button>
            <div id="region-select" class="dropdown-content">
                <!-- Checkboxes will be added here dynamically -->
            </div>
        </div>
    </div>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            const map = L.map('map').setView([20.5937, 78.9629], 5); // Center of India

            // Add MapTiler tile layer
            L.tileLayer('https://api.maptiler.com/maps/streets-v2/{z}/{x}/{y}.png?key=mbDwiByVth6NBS6Gcy1g', {
                attribution: '&copy; MapTiler &copy; OpenStreetMap contributors'
            }).addTo(map);
            localStorage.setItem('filteredData', JSON.stringify([])); // Initialize filtered data
            localStorage.setItem('deviceLogs', JSON.stringify([])); // Initialize device logs
            localStorage.setItem('filteredDeviceIds', JSON.stringify([])); // Initialize filtered device IDs
            let deviceMarkers = {};
            let allData = [];
            let statesData = [];
            let highlightedRegions = []; // To store the highlighted regions

            function fetchStatesAndDistricts() {
                fetch('/api/states_and_districts')
                    .then(response => response.json())
                    .then(data => {
                        statesData = data;
                        populateStateFilter(data);
                    })
                    .catch(error => console.error('Error fetching states and districts:', error));
            }

            function populateStateFilter(data) {
                const stateSelect = document.getElementById('state-select');
                stateSelect.innerHTML = '';

                // Add a default option for "(None)"
                const noneOption = document.createElement('label');
                noneOption.innerHTML = `<input type="checkbox" value="" class="state-checkbox"> (None)`;
                stateSelect.appendChild(noneOption);

                // Add checkboxes for each state
                data.forEach(state => {
                    const stateCheckbox = document.createElement('label');
                    stateCheckbox.innerHTML = `<input type="checkbox" value="${state.state_name}" class="state-checkbox"> ${state.state_name}`;
                    stateSelect.appendChild(stateCheckbox);
                });
            }

            function populateDistrictFilter() {
                const selectedStates = Array.from(document.querySelectorAll('.state-checkbox:checked')).map(cb => cb.value);
                const districtSelect = document.getElementById('district-select');
                districtSelect.innerHTML = '';

                if (selectedStates.length > 0) {
                    const x = allData.filter(location => selectedStates.includes(location.state));
                    const uniqueDistricts = [...new Set(x.map(location => location.district))];

                    uniqueDistricts.forEach(district => {
                        const districtCheckbox = document.createElement('label');
                        districtCheckbox.innerHTML = `<input type="checkbox" value="${district}" class="district-checkbox"> ${district}`;
                        districtSelect.appendChild(districtCheckbox);
                    });
                }
                if(selectedStates.length === 0){
                    const uniqueDistricts = [...new Set(allData.map(location => location.district))];
                    uniqueDistricts.forEach(district => {
                        const districtCheckbox = document.createElement('label');
                        districtCheckbox.innerHTML = `<input type="checkbox" value="${district}" class="district-checkbox"> ${district}`;
                        districtSelect.appendChild(districtCheckbox);
                    });
                }
            }

            function fetchAllDevices() {
                fetch('/api/latest_locations')
                    .then(response => response.json())
                    .then(data => {
                        allData = data;
                        applyFilters();
                    })
                    .catch(error => console.error('Error fetching device locations:', error));
            }

            function loadCustomRegions() {
                const regions = JSON.parse(localStorage.getItem('customRegions')) || [];
                const regionSelect = document.getElementById('region-select');
                regionSelect.innerHTML = '';

                regions.forEach((region, index) => {
                    const regionCheckbox = document.createElement('div');
                    regionCheckbox.classList.add('custom-region-item');
                    regionCheckbox.innerHTML = `
                        <input type="checkbox" id="region-checkbox-${index}" value='${JSON.stringify(region)}' class="region-checkbox">
                        <label for="region-checkbox-${index}">${region.name}</label>
                        <button class="delete-region-btn" onclick="deleteCustomRegion(${index})">&#10006;</button>
                    `;
                    regionSelect.appendChild(regionCheckbox);
                });
            }

            function applyFilters() {
                // Exit if filters are locked

                const selectedStates = Array.from(document.querySelectorAll('.state-checkbox:checked')).map(cb => cb.value);
                const selectedDistricts = Array.from(document.querySelectorAll('.district-checkbox:checked')).map(cb => cb.value);
                const selectedRegions = Array.from(document.querySelectorAll('.region-checkbox:checked')).map(cb => JSON.parse(cb.value));

                let filteredData = allData;

                // Remove previous highlighted regions
                highlightedRegions.forEach(region => map.removeLayer(region));
                highlightedRegions = [];

                // Apply state and district filters
                if (selectedStates.length > 0) {
                    filteredData = filteredData.filter(location => selectedStates.includes(location.state));
                }

                if (selectedDistricts.length > 0) {
                    filteredData = filteredData.filter(location => selectedDistricts.includes(location.district));
                }

                // Apply custom region filters and highlight regions on map
                if (selectedRegions.length > 0) {
                    let regionFilteredData = [];

                    selectedRegions.forEach(region => {
                        if (region.radius) {
                            const circle = L.circle(region.center, { radius: region.radius, color: 'red', fillColor: '#f03', fillOpacity: 0.5 }).addTo(map);
                            highlightedRegions.push(circle);

                            regionFilteredData = regionFilteredData.concat(allData.filter(location => {
                                const distance = map.distance(region.center, [location.latitude, location.longitude]);
                                return distance <= region.radius;
                            }));
                        } else if (region.coordinates) {
                            const polygon = L.polygon(region.coordinates, { color: 'red', fillColor: '#f03', fillOpacity: 0.5 }).addTo(map);
                            highlightedRegions.push(polygon);

                            regionFilteredData = regionFilteredData.concat(allData.filter(location => {
                                return polygon.getBounds().contains([location.latitude, location.longitude]);
                            }));
                        }
                    });

                    // Remove duplicates
                    regionFilteredData = regionFilteredData.filter((value, index, self) =>
                        index === self.findIndex((t) => (
                            t.device_id === value.device_id
                        ))
                    );

                    filteredData = filteredData.concat(regionFilteredData);
                    filteredData = filteredData.filter((value, index, self) =>
                        index === self.findIndex((t) => (
                            t.device_id === value.device_id
                        ))
                    );//

                }
                // Remove any existing markers
                Object.values(deviceMarkers).forEach(marker => {
                    map.removeLayer(marker);
                });

                // Add markers for filtered data
                deviceMarkers = {};
                filteredData.forEach(location => {
                    const { device_id, latitude, longitude, time, district, state } = location;
                    const latlng = [latitude, longitude];
                    const marker = L.marker(latlng).bindPopup(`<b>Device ${device_id}</b><br>Time: ${time}<br>District: ${district}<br>State: ${state}`).addTo(map);
                    deviceMarkers[device_id] = marker;
                });


                const filteredDeviceIds = filteredData.map(location => location.device_id);
                const previouslyFilteredDeviceIds = JSON.parse(localStorage.getItem('filteredDeviceIds')) || [];

                // Devices that have entered
                const devicesEntered = filteredDeviceIds.filter(id => !previouslyFilteredDeviceIds.includes(id));
                devicesEntered.forEach(deviceId => {
                    const message = `Device ${deviceId} entered the geofenced area.`;
                    console.log(message);
                });

                // Devices that have left
                const devicesLeft = previouslyFilteredDeviceIds.filter(id => !filteredDeviceIds.includes(id));
                devicesLeft.forEach(deviceId => {
                    const message = `Device ${deviceId} left the geofenced area.`;
                    console.log(message);
                });
                // Update stored filtered device IDs
                localStorage.setItem('filteredDeviceIds', JSON.stringify(filteredDeviceIds));
                localStorage.setItem('filteredData', JSON.stringify(filteredData));

            }
            document.getElementById('state-select').addEventListener('change', populateDistrictFilter);
            document.getElementById('state-select').addEventListener('change', applyFilters);
            document.getElementById('district-select').addEventListener('change', applyFilters);
            document.getElementById('region-select').addEventListener('change', applyFilters);
            fetchStatesAndDistricts();
            fetchAllDevices();
            loadCustomRegions();
            setInterval(fetchAllDevices, 15000);
        });
    </script>
</body>
</html>
